[gd_scene load_steps=3 format=3 uid="uid://b166lonhjusoh"]

[ext_resource type="Script" path="res://Scripts/ufo_spawner.gd" id="1_ickeu"]
[ext_resource type="Script" path="res://Scripts/spawn_timer.gd" id="1_s544e"]

[node name="UfoSpawner" type="Node2D"]
script = ExtResource("1_ickeu")

[node name="SpawnTimer" type="Timer" parent="."]
script = ExtResource("1_s544e")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
